APP_NAME=SingvlarFurniture
APP_ENV=local
APP_KEY=base64:YPq540vNWglFtMMv9fy8Rfa3Gkgo2t70HoGbUEEM0ZY=
APP_DEBUG=true
APP_URL=http://e-square.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=singvlar_furniture
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=esquare.c7blmfpbfdcb.ap-southeast-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=equare
# DB_USERNAME=eqsuare
# DB_PASSWORD=nrt796pr71


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=s2g.bestprogrammer@gmail.com
MAIL_PASSWORD=nuadxtzncsxbcsnx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=s2g.bestprogrammer@gmail.com
MAIL_FROM_NAME="Singvlar Furniture"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_API_KEY=dbda87e76e9f83ca319a7b8f8765245d
